<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for sata_link_rx</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">sata_link_rx</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2019.11.21.14:07:38</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr>
      <td class="lefthandwire">&#160;&#160;clk_125&#160;</td>
      <td class="main" rowspan="4">sata_link_rx</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="lefthandwire">&#160;&#160;clk_data&#160;</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/></span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
  </table>
  <a name="module_clk_125"> </a>
  <div>
   <hr/>
   <h2>clk_125</h2>clock_source v17.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">clockFrequency</td>
        <td class="parametervalue">125000000</td>
       </tr>
       <tr>
        <td class="parametername">clockFrequencyKnown</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">inputClockFrequency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">resetSynchronousEdges</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_clk_data"> </a>
  <div>
   <hr/>
   <h2>clk_data</h2>clock_source v17.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">clockFrequency</td>
        <td class="parametervalue">100000000</td>
       </tr>
       <tr>
        <td class="parametername">clockFrequencyKnown</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">inputClockFrequency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">resetSynchronousEdges</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_data_format_adapter_rx"> </a>
  <div>
   <hr/>
   <h2>data_format_adapter_rx</h2>data_format_adapter v17.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_st_channels_8_to_2_rx">st_channels_8_to_2_rx</a>
      </td>
      <td class="from">out&#160;&#160;</td>
      <td class="main" rowspan="9">data_format_adapter_rx</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;in</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_clk_125">clk_125</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">out&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_dc_fifo_rx">dc_fifo_rx</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;in</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">inChannelWidth</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">inMaxChannel</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">inBitsPerSymbol</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">inUsePackets</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">inUseEmptyPort</td>
        <td class="parametervalue">AUTO</td>
       </tr>
       <tr>
        <td class="parametername">inUseEmpty</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">outUseEmptyPort</td>
        <td class="parametervalue">AUTO</td>
       </tr>
       <tr>
        <td class="parametername">outUseEmpty</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">inSymbolsPerBeat</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">outSymbolsPerBeat</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">inReadyLatency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">inErrorWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">inErrorDescriptor</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_dc_fifo_rx"> </a>
  <div>
   <hr/>
   <h2>dc_fifo_rx</h2>altera_avalon_dc_fifo v17.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_data_format_adapter_rx">data_format_adapter_rx</a>
      </td>
      <td class="from">out&#160;&#160;</td>
      <td class="main" rowspan="14">dc_fifo_rx</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;in</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_clk_125">clk_125</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;in_clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;in_clk_reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_clk_data">clk_data</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;out_clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;out_clk_reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">out&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_demultiplexer_rx">demultiplexer_rx</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;in</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">SYMBOLS_PER_BEAT</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">BITS_PER_SYMBOL</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">FIFO_DEPTH</td>
        <td class="parametervalue">512</td>
       </tr>
       <tr>
        <td class="parametername">CHANNEL_WIDTH</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">ERROR_WIDTH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_PACKETS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_IN_FILL_LEVEL</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_OUT_FILL_LEVEL</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">WR_SYNC_DEPTH</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">RD_SYNC_DEPTH</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">ENABLE_EXPLICIT_MAXCHANNEL</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">EXPLICIT_MAXCHANNEL</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_demultiplexer_rx"> </a>
  <div>
   <hr/>
   <h2>demultiplexer_rx</h2>demultiplexer v17.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_dc_fifo_rx">dc_fifo_rx</a>
      </td>
      <td class="from">out&#160;&#160;</td>
      <td class="main" rowspan="9">demultiplexer_rx</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;in</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_clk_data">clk_data</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">out2&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_sc_fifo_out2_rx">sc_fifo_out2_rx</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;in</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">inChannelWidth</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">bitsPerSymbol</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">usePackets</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">inUsePackets</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">inUseEmptyPort</td>
        <td class="parametervalue">AUTO</td>
       </tr>
       <tr>
        <td class="parametername">inUseEmpty</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">numOutputInterfaces</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">useHighBitsOfChannel</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">symbolsPerBeat</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">errorWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">inErrorWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_sc_fifo_out2_rx"> </a>
  <div>
   <hr/>
   <h2>sc_fifo_out2_rx</h2>altera_avalon_sc_fifo v17.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_demultiplexer_rx">demultiplexer_rx</a>
      </td>
      <td class="from">out2&#160;&#160;</td>
      <td class="main" rowspan="7">sc_fifo_out2_rx</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;in</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_clk_data">clk_data</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk_reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">SYMBOLS_PER_BEAT</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">BITS_PER_SYMBOL</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">FIFO_DEPTH</td>
        <td class="parametervalue">512</td>
       </tr>
       <tr>
        <td class="parametername">CHANNEL_WIDTH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ERROR_WIDTH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_PACKETS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_FILL_LEVEL</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">EMPTY_LATENCY</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">USE_MEMORY_BLOCKS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_STORE_FORWARD</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_ALMOST_FULL_IF</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_ALMOST_EMPTY_IF</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ENABLE_EXPLICIT_MAXCHANNEL</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">EXPLICIT_MAXCHANNEL</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_st_bytes_to_packets_rx"> </a>
  <div>
   <hr/>
   <h2>st_bytes_to_packets_rx</h2>altera_avalon_st_bytes_to_packets v17.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_clk_125">clk_125</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="6">st_bytes_to_packets_rx</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk_reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">out_packets_stream&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_st_channels_8_to_2_rx">st_channels_8_to_2_rx</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;in</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">CHANNEL_WIDTH</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">CHANNEL_WIDTH_DERIVED</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">ENCODING</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_st_channels_8_to_2_rx"> </a>
  <div>
   <hr/>
   <h2>st_channels_8_to_2_rx</h2>channel_adapter v17.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_st_bytes_to_packets_rx">st_bytes_to_packets_rx</a>
      </td>
      <td class="from">out_packets_stream&#160;&#160;</td>
      <td class="main" rowspan="9">st_channels_8_to_2_rx</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;in</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_clk_125">clk_125</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">out&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_data_format_adapter_rx">data_format_adapter_rx</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;in</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">inChannelWidth</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">inMaxChannel</td>
        <td class="parametervalue">255</td>
       </tr>
       <tr>
        <td class="parametername">outChannelWidth</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">outMaxChannel</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">inBitsPerSymbol</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">inUsePackets</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">inUseEmptyPort</td>
        <td class="parametervalue">AUTO</td>
       </tr>
       <tr>
        <td class="parametername">inUseEmpty</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">inSymbolsPerBeat</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">inUseReady</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">inReadyLatency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">inErrorWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">inErrorDescriptor</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.01 seconds</td>
    <td class="r">rendering took 0.03 seconds</td>
   </tr>
  </table>
 </body>
</html>
